-- import: fastn

-- fastn.package: archita112.github.io/fastn-project
favicon: /-/archita112.github.io/fastn-project/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: archita112.github.io/fastn-project/FASTN/ds
-- fastn.auto-import: archita112.github.io/fastn-project/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
